*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    transition: all 0.5s ease;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    padding: 30px 2%;
}
.box{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 10px;
}
.item1, .item2, .item3{
    border-radius: 20px;
    background-color: yellowgreen;
    width: 32%;
}

header { grid-area: header; background-color: green; }
main   { grid-area: main; background-color: burlywood;}
aside  { grid-area: aside; background-color: blueviolet;}
footer { grid-area: footer; background-color: gray; }

.grid,
.subgrid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
}

.grid {
    grid-template-areas:
    'header'
    'main'
    'aside'
    'footer';
    width: 100%;
}

.subgrid {
    width: calc(100% + 2rem);
    margin: 0 -1rem;
}

.grid-item,
.subgrid-item {
    padding: 1rem;
    height: 100%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
}

@media all and (min-width: 576px) {
    .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 1rem;
    }
    .subgrid-item {
        padding-bottom: 0.25rem;
    }
}

@media all and (min-width: 992px) { 
    .grid {
    grid-template-areas:
        'aside header header'
        'aside main main '
        'aside footer footer ';
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}